<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoIThomework</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--normalize-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.css"
      integrity="sha256-tNxXsOT6dx9hXElc6ZSLWyMEp94gnMIxPGrJqzCZ1Ww="
      crossorigin="anonymous"
    />
    <!--custom styles-->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка сайта -->
    <header class="header">
      <div class="container header__container">
        <a class="link logo" href="./index.html"
          >Web<span class="logo--black">Studio</span></a
        >

        <nav class="header__navigation">
          <ul class="list menu">
            <li class="menu__item">
              <a class="link menu__link" href="./index.html">Студия</a>
            </li>

            <li class="menu__item">
              <a
                class="link menu__link menu__link--active"
                href="./portfolio.html"
                >Портфолио</a
              >
            </li>

            <li class="menu__item">
              <a class="link menu__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="list contact">
          <li class="contact__item">
            <a class="link contact__link" href="mailto:info@devstudio.com">
              <svg class="contact__icon" width="16" height="12">
                <use href="./images/sprite.svg#mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>

          <li class="contact__item">
            <a class="link contact__link" href="tel:+380961111111">
              <svg class="contact__icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Портфолио -->
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>

          <!-- ========= FILTER ======== -->

          <ul class="list filter">
            <li class="filter__item">
              <button class="filter__btn btn filter__btn--active" type="button">
                Все
              </button>
            </li>
            <li class="filter__item">
              <button class="filter__btn btn" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn btn" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <!-- ======== CARD ======= -->

          <ul class="cards-list list">
            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-1.jpg"
                    alt="Технокряк"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Технокряк</h2>
                  <p class="card__text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-2.jpg"
                    alt="постер"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Постер New Orlean vs Golden Star</h2>
                  <p class="card__text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-3.jpg"
                    alt="ресторан"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Ресторан Seafood</h2>
                  <p class="card__text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-4.jpg"
                    alt="проект prime"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Проект Prime</h2>
                  <p class="card__text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-5.jpg"
                    alt="проект boxes"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Проект Boxes</h2>
                  <p class="card__text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-6.jpg"
                    alt="Inspiration has no borders"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Inspiration has no Borders</h2>
                  <p class="card__text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-7.jpg"
                    alt="Limited edition"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Издание Limited Edition</h2>
                  <p class="card__text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-8.jpg"
                    alt="проект LAB"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Проект LAB</h2>
                  <p class="card__text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="card">
              <a class="card__link link" href="">
                <div class="card__overlay-box">
                  <img
                    class="card__img"
                    src="./images/portfolio/card-9.jpg"
                    alt="Growing business"
                  />
                  <p class="card__overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="card__content">
                  <h2 class="card__title">Growing Business</h2>
                  <p class="card__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="logo-address">
          <a class="link logo footer__logo" href="./index.html"
            >Web<span class="logo--white">Studio</span></a
          >

          <address class="address">
            <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>

            <ul class="address__conatacts list">
              <li class="address__contact">
                <a class="address__link link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="address__contact">
                <a class="link address__link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="social-box">
          <h3 class="social-box__title">присоединяйтесь</h3>

          <ul class="social-list list">
            <li class="social-list__item">
              <a
                class="social-list__link social-list__link--theme-dark link"
                href=""
                aria-label="иконка instagram"
              >
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a
                class="social-list__link social-list__link--theme-dark link"
                href=""
                aria-label="иконка twitter"
              >
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a
                class="social-list__link social-list__link--theme-dark link"
                href=""
                aria-label="иконка facebook"
              >
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social-list__item">
              <a
                class="social-list__link social-list__link--theme-dark link"
                href=""
                aria-label="иконка linkedin"
              >
                <svg class="social-list__icon" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="subscribe__label">Подпишитесь на рассылку</p>
          <form class="subscribe-form">
            <input
              class="subscribe-form__input"
              type="email"
              name="mail"
              placeholder="E-mail"
            />
            <button
              class="btn-standart btn-standart--add-icon btn"
              type="submit"
            >
              Подписаться
              <svg
                class="subscribe-form__icon btn-standart__icon--end"
                width="24"
                height="24"
              >
                <use href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
